# AndroidUnitTesting

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/brunogabriel/unittestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/brunogabriel/unittestingsample/: CustomApplication.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/di/: NetworkModule.kt  SchedulersModule.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/di/qualifiers/: NetworkQualifiers.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/data/: PostsRepository.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/data/models/: PostResponse.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/data/service/: PostService.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/di/: PostsModule.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/domain/: PostsUseCase.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/domain/mapper/: PostMapper.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/domain/models/: Post.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/presentation/ui/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/posts/presentation/viewmodel/: PostsViewModel.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/shared/databinding/: DataBindingExtensions.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/shared/extensions/: PrimitiveExtensions.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/shared/rx/: AppSchedulers.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/shared/view/: BindingAdapters.kt  MarginItemDecoration.kt
app/src/main/java/io/github/brunogabriel/unittestingsample/shared/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_posts.xml  view_post.xml  view_post_loading.xml  view_post_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/brunogabriel/unittestingsample/: ExampleUnitTest.kt
app/src/test/java/io/github/brunogabriel/unittestingsample/posts/data/: PostsRepositoryTest.kt
app/src/test/java/io/github/brunogabriel/unittestingsample/posts/domain/: PostsUseCaseTest.kt
app/src/test/java/io/github/brunogabriel/unittestingsample/posts/domain/mapper/: PostMapperTest.kt
app/src/test/java/io/github/brunogabriel/unittestingsample/posts/presentation/viewmodel/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
